h4.mb-4
  | Stats
.row
  .col-md-6
    .card
      .card-header
        | 7 Day Views
      .card-body
        canvas#myChart[width="400" height="400" data-page-views='#{@count_by_date}']
  .col-md-6
    .card
      .card-header
        | 7 Day Unique Views
      .card-body
