h4.mb-4
  | 統計
.row
  .col-md-6
    .card
      .card-header
        | 7 Day Views
      .card-body
        canvas#page-views[width="400" height="400" data-labels='#{@count_by_date}']
  .col-md-6
    .card
      .card-header
        | 7 Day Unique Views
      .card-body
        canvas#unique-page-views[width="400" height="400" data-labels='#{@unique_count_by_date}']
