= form_with(model: post) do |form|
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
    = form.error_for :title, class: 'text-danger'
  .form-group
    = form.label :description
    = form.text_area :description, class: 'form-control'
    = form.error_for :description, class: 'text-danger'

  .form-group
    = form.label :header_image
    = form.file_field :header_image
    .mt-1
      - if post.header_image.present?
        small
          | current image:
          = image_tag(post.header_image, width: '100%')
  .actions
    = form.submit class: 'btn btn-primary btn-block'
