.row
  .col-md-3
    = link_to 'Back', posts_path, class: 'btn btn-secondary mb-3 text-white'
    .card
      .card-body
        .card-title
          | Editing Post
          = render 'form', post: @post
      .card-footer
        - if @post.published?
          a.btn.btn-secondary.btn-block href="#" data-reflex='click->PublisherReflex#unpublish' data-post-id='#{ @post.id}'
            | Unpublished
        - else
          a.btn.btn-dark.btn-block href="#" data-reflex='click->PublisherReflex#publish' data-post-id='#{@post.id}'
            | published
  .col-md-9
    .mb-3
      = form_with(model: [@post, @element], html: { class: 'float-left mr-1'}) do |form|
        = form.hidden_field :element_type, value: 'paragraph'
        = form.submit 'paragraph', class: 'btn btn-dark'
      = form_with(model: [@post, @element]) do |form|
        = form.hidden_field :element_type, value: 'image'
        = form.submit 'Image', class: 'btn btn-dark'
    .card
      .card-body.pt-5
        - @post.elements.each do |element|
          - if element.persisted?
            - if element.paragraph?
              .mb-3.p-3.paragraph
                .paragraph-content
                  - if element.content.present?
                    = raw element.content
                  - else
                    | Click
                .paragraph-form.d-none
                  = form_with(model: [@post, element]) do |form|
                    = form.rich_text_area :content
                    .mt-3.d-flex.justify-content-between
                      div
                        = form.submit "保存する", class: 'btn btn-primary mr-2'
                        a.cancel.btn.btn-secondary[href="#"]
                          | キャンセル
                      = link_to 'Delete', post_element_path(@post, element), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?'}
            - elsif element.image?
              .image.mb-4.p-3
                - if element.image.present?
                  div
                    = image_tag(element.image)
                  = link_to 'Delete', post_element_path(@post, element), method: :delete, class: 'btn btn-danger mt-2 float-right', data: { confirm: 'Are you sure?'}
                - else
                  = form_with(model: [@post, element]) do |form|
                    = form.file_field :image
                    = form.submit "保存する", class: 'btn btn-primary mt-3 mr-2'
                    a.mt-3.cancel.btn.btn-secondary[href="#"]
                      | キャンセル
