/ div[data-controller="hello"]
/   input[data-target="hello.name" type="text"]
/   button[data-action="click->hello#greet"]
/     |  Greet 
/   span[data-target="hello.output"]
.row
  .col-md-4
    = link_to 'Back', posts_path, class: 'btn btn-dark mb-3 text-white'
    .card
      .card-header
        h6.card-title.mb-0
          | Editing Post
      .card-body
        = render 'form', post: @post
      .card-footer
        - if @post.published?
          a.btn.btn-secondary.btn-block href="#" data-reflex='click->PublisherReflex#unpublish' data-post-id='#{ @post.id}'
            | Unpublished
        - else
          a.btn.btn-dark.btn-block href="#" data-reflex='click->PublisherReflex#publish' data-post-id='#{@post.id}'
            | published
  .col-md-8
    .mb-3
      = form_with(model: [@post, @element], html: { class: 'float-left mr-1'}) do |form|
        = form.hidden_field :element_type, value: 'paragraph'
        = button_tag(type: 'submit', class: 'btn btn-secondary') do
          i.fas.fa-paragraph
      = form_with(model: [@post, @element]) do |form|
        = form.hidden_field :element_type, value: 'image'
        = button_tag(type: 'submit', class: 'btn btn-secondary') do
          i.fas.fa-images
    .card.mb-5
      .card-header.text-right
        - if @post.published?
          b.mr-2
            | Published
          |#{time_ago_in_words(@post.published_at)}ago
        - else
          | Unpublished

      .card-body.pt-5 data-controller="elements"
        - if @post.elements.none? {|element| element.persisted?}
          .p-5.text-center
            h2.text-secondary
              i.fas.fa-lightbulb
            p
              | 上のアイコンをクリックしてください
        -else
          ul id='elements'
            - @post.elements.order(position: :asc).each do |element|
              - if element.persisted?
                li.element-item[data-id="#{element.id}"]
                  - if element.paragraph?
                    .mb-3.p-3.paragraph
                      .paragraph-content
                        - if element.content.present?
                          = raw element.content
                        - else
                          | Click
                      .paragraph-form.d-none
                        = form_with(model: [@post, element]) do |form|
                          = form.rich_text_area :content
                          .mt-3.d-flex.justify-content-between
                            div
                              = form.submit "保存する", class: 'btn btn-primary mr-2'
                              a.cancel.btn.btn-secondary[href="#"]
                                | キャンセル
                            = link_to 'Delete', post_element_path(@post, element), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?'}
                  - elsif element.image?
                    .image.mb-4.p-3
                      - if element.image.present?
                        = link_to post_element_path(@post, element), method: :delete, class: 'delete-btn btn btn-dark mt-2 float-right', data: { confirm: 'Are you sure?'} do
                          i.fas.fa-times
                        = image_tag(element.image)
                      - else
                        = form_with(model: [@post, element]) do |form|
                          = form.file_field :image
                          = form.submit "保存する", class: 'btn btn-primary mt-3 mr-2'
                          a.mt-3.cancel.btn.btn-secondary[href="#"]
                            | キャンセル
