h4.d-flex.justify-content-between.mb-4
  | Posts
  = link_to 'New Post', new_post_path, class: 'btn btn-primary text-white'

- @posts.each do |post|
  = link_to edit_post_path(post), class: 'text-decoration-none' do
    .card.mb-3
      .card-body
        h5.card-title.mb-1.text-dark
          = post.title
        p.text-secondary.mb-0
          = post.description
