doctype html
html
  head
    title
      | SampleApp
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"]
    script[src="https://code.jquery.com/jquery-3.4.1.slim.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light
    .container
      p.notice
        = notice
      p.alert
        = alert
      = yield
