doctype html
html
  head
    title
      | SampleApp
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"]

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light.readers
    .container
      p.notice
        = notice
      p.alert
        = alert
      = yield
